Gezonder/MainWindow.xaml

<Window x:Class="Gezonder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gezonder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <DataGrid HorizontalAlignment="Left" Height="201" Margin="10,208,0,0" VerticalAlignment="Top" Width="388"/>
            <Button Content="Verleng contract" HorizontalAlignment="Left" Margin="403,389,0,0" VerticalAlignment="Top" Width="168"/>
            <Button Content="Wijzig gegevens" HorizontalAlignment="Left" Margin="614,389,0,0" VerticalAlignment="Top" Width="168"/>
            <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="403,208,0,0" VerticalAlignment="Top" Width="168" Height="23"/>
            <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="403,236,0,0" VerticalAlignment="Top" Width="168" Height="23"/>
            <Label x:Name="Label3" Content="Label" HorizontalAlignment="Left" Margin="403,264,0,0" VerticalAlignment="Top" Width="168" Height="23"/>
            <Label x:Name="Label4" Content="Label" HorizontalAlignment="Left" Margin="403,292,0,0" VerticalAlignment="Top" Width="168" Height="23"/>
            <Label x:Name="Label5" Content="Label" HorizontalAlignment="Left" Margin="403,320,0,0" VerticalAlignment="Top" Width="168" Height="23"/>
            <Label x:Name="Label6" Content="Label" HorizontalAlignment="Left" Margin="403,348,0,0" VerticalAlignment="Top" Width="168" Height="23"/>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="614,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="614,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="614,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="614,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="23" Margin="614,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Height="23" Margin="614,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="196" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
    </Grid>
</Window>
